# DatabaseAnalysis

./: README.md  pom.xml
src/main/java/cassandra/: CassandraAccountDAO.java  CassandraConnector.java  CassandraDocumentDAO.java  CassandraUserDAO.java
src/main/java/doas/: AccountDAO.java  DocumentDAO.java  UserDAO.java
src/main/java/models/: Account.java  AccountId.java  Document.java  DocumentId.java  ResourceId.java  User.java  UserId.java
src/main/java/mongodb/: DocumentDBObjectAdapter.java  MongoAccountDAO.java  MongoClientWrapper.java  MongoDocumentDAO.java  MongoUserDAO.java  UserDBObjectAdapter.java
src/main/java/mysql/: Example.java
src/main/java/mysql/daos/: ConnectionWrapper.java  MySQLAccountDAO.java  MySQLDocumentDAO.java  MySQLUserDAO.java
src/main/java/redis/: JedisWrapper.java  RedisAccountDAO.java  RedisDocumentDAO.java  RedisUserDAO.java
src/main/java/testers/: AbstractTester.java  CassandraTester.java  MainTester.java  MongoTester.java  MySQLTester.java  RedisTester.java
